0: (move robot1 initiallocation s5)
1: (pick robot1 o4 s5)
2: (pick robot1 o1 s5)
3: (move robot1 s5 s3)
4: (pick robot1 o8 s3)
5: (pick robot1 o6 s3)
6: (pick robot1 o2 s3)
7: (move robot1 s3 s2)
8: (pick robot1 o7 s2)
9: (pick robot1 o5 s2)
10: (pick robot1 o3 s2)
11: (move robot1 s2 s1)
12: (drop robot1 s1 o3)
13: (drop robot1 s1 o4)
14: (drop robot1 s1 o6)
15: (move robot1 s1 s4)
16: (drop robot1 s4 o5)
17: (drop robot1 s4 o8)
18: (move robot1 s4 s6)
19: (drop robot1 s6 o1)
20: (drop robot1 s6 o2)
21: (drop robot1 s6 o7)
