\relax 
\bibstyle{plain}
\citation{ipc}
\citation{symba2}
\citation{cGamer}
\citation{symba2}
\citation{itsimple}
\@writefile{toc}{\contentsline {section}{Choosing a planner}{2}}
\@writefile{toc}{\contentsline {section}{Planner Installation \& Challenges}{2}}
\@writefile{toc}{\contentsline {section}{Modelling domains and problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robocup at work domain: Use case diagram}}{3}}
\newlabel{fig:usecase}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robocup at work domain: Final class diagram}}{4}}
\newlabel{fig:class}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\bibdata{bib}
\bibcite{ipc}{1}
\bibcite{itsimple}{2}
\bibcite{symba2}{3}
\bibcite{cGamer}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robocup at work domain: P01 Initial state}}{5}}
\newlabel{fig:initial}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robocup at work domain: P01 Goal state}}{6}}
\newlabel{fig:goal}{{4}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
