0: (MOVE ROBOT1 INITIALLOCATION S5) [1]
1: (PICK ROBOT1 O4 S5) [1]
1: (PICK ROBOT1 O5 S5) [1]
1: (PICK ROBOT1 O1 S5) [1]
2: (MOVE ROBOT1 S5 S2) [1]
3: (PICK ROBOT1 O7 S2) [1]
3: (PICK ROBOT1 O3 S2) [1]
4: (MOVE ROBOT1 S2 S6) [1]
5: (DROP ROBOT1 S6 O4) [1]
5: (DROP ROBOT1 S6 O5) [1]
6: (MOVE ROBOT1 S6 S3) [1]
7: (PICK ROBOT1 O6 S3) [1]
7: (PICK ROBOT1 O8 S3) [1]
7: (PICK ROBOT1 O2 S3) [1]
8: (MOVE ROBOT1 S3 S1) [1]
9: (DROP ROBOT1 S1 O8) [1]
10: (MOVE ROBOT1 S1 S6) [1]
11: (PICK ROBOT1 O4 S6) [1]
11: (PICK ROBOT1 O5 S6) [1]
11: (DROP ROBOT1 S6 O7) [1]
11: (DROP ROBOT1 S6 O2) [1]
11: (DROP ROBOT1 S6 O1) [1]
12: (MOVE ROBOT1 S6 S1) [1]
13: (PICK ROBOT1 O8 S1) [1]
13: (DROP ROBOT1 S1 O3) [1]
13: (DROP ROBOT1 S1 O6) [1]
13: (DROP ROBOT1 S1 O4) [1]
14: (MOVE ROBOT1 S1 S4) [1]
15: (DROP ROBOT1 S4 O5) [1]
15: (DROP ROBOT1 S4 O8) [1]
