0: (MOVE ROBOT1 INITIALLOCATION S5) [1]
1: (PICK ROBOT1 O4 S5) [1]
2: (PICK ROBOT1 O5 S5) [1]
3: (PICK ROBOT1 O1 S5) [1]
4: (MOVE ROBOT1 S5 S3) [1]
5: (MOVE ROBOT1 S3 S4) [1]
6: (DROP ROBOT1 S4 O5) [1]
7: (MOVE ROBOT1 S4 S1) [1]
8: (DROP ROBOT1 S1 O4) [1]
9: (MOVE ROBOT1 S1 S3) [1]
10: (PICK ROBOT1 O6 S3) [1]
11: (PICK ROBOT1 O8 S3) [1]
12: (MOVE ROBOT1 S3 S4) [1]
13: (DROP ROBOT1 S4 O8) [1]
14: (MOVE ROBOT1 S4 S3) [1]
15: (PICK ROBOT1 O2 S3) [1]
16: (MOVE ROBOT1 S3 S2) [1]
17: (MOVE ROBOT1 S2 S1) [1]
18: (DROP ROBOT1 S1 O6) [1]
19: (MOVE ROBOT1 S1 S6) [1]
20: (DROP ROBOT1 S6 O1) [1]
21: (DROP ROBOT1 S6 O2) [1]
22: (MOVE ROBOT1 S6 S2) [1]
23: (PICK ROBOT1 O3 S2) [1]
24: (PICK ROBOT1 O7 S2) [1]
25: (MOVE ROBOT1 S2 S1) [1]
26: (DROP ROBOT1 S1 O3) [1]
27: (MOVE ROBOT1 S1 S6) [1]
28: (DROP ROBOT1 S6 O7) [1]
